# This is the build file for project "cpu-l-lib"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

rule SHSYM
 command = /usr/bin/meson --internal symbolextractor $in $out $CROSS
 description = Generating symbol file $out.
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/platinum95/code/cpu-l/cpu-l-lib /home/platinum95/code/cpu-l/cpu-l-lib/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build gfxinfo@sha/gfxinfo.cpp.o: cpp_COMPILER ../gfxinfo.cpp
 DEPFILE = gfxinfo@sha/gfxinfo.cpp.o.d
 ARGS = -Igfxinfo@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build gfxinfo@sha/glxinfo_common_lib.cpp.o: cpp_COMPILER ../glxinfo_common_lib.cpp
 DEPFILE = gfxinfo@sha/glxinfo_common_lib.cpp.o.d
 ARGS = -Igfxinfo@sha -I. -I.. -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build gfxinfo@sha/libgfxinfo.so.symbols: SHSYM libgfxinfo.so

build libgfxinfo.so: cpp_LINKER gfxinfo@sha/gfxinfo.cpp.o gfxinfo@sha/glxinfo_common_lib.cpp.o | /usr/lib/libvulkan.so /usr/lib/libOpenGL.so /usr/lib/libX11.so /usr/lib/libGLX.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libgfxinfo.so /usr/lib/libvulkan.so /usr/lib/libOpenGL.so /usr/lib/libX11.so /usr/lib/libGLX.so -Wl,--end-group

build cpu-l-lib_test@exe/cpu-l-lib_test.cpp.o: cpp_COMPILER ../cpu-l-lib_test.cpp
 DEPFILE = cpu-l-lib_test@exe/cpu-l-lib_test.cpp.o.d
 ARGS = -Icpu-l-lib_test@exe -I. -I.. -I/usr/local/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build cpu-l-lib_test: cpp_LINKER cpu-l-lib_test@exe/cpu-l-lib_test.cpp.o | /usr/local/lib/libgfxinfo.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/local/lib/libgfxinfo.so -Wl,--end-group -Wl,-rpath,/usr/local/lib -Wl,-rpath-link,/usr/local/lib

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/platinum95/code/cpu-l/cpu-l-lib /home/platinum95/code/cpu-l/cpu-l-lib/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony libgfxinfo.so cpu-l-lib_test

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

